// Runescape font
@font-face
  font-family: "runescape"
  src: url("/static/fonts/runescape.ttf") format("truetype")
  font-weight: normal
  font-style: normal

.runescape
  font-family: "runescape"
  color: #efff00
