html
  scroll-behavior: smooth

/* Fonts */
@font-face
  font-family: "runescape"
  src: url("/static/fonts/runescape.ttf") format("truetype")
  font-weight: normal
  font-style: normal

.black-theme
  background-color: #000
  color: #fff

  .fullscreen
    background-color: #000

.click-to-start
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 200
  cursor: pointer

  &+.fullscreen
    filter: blur(10px)

.runescape
  font-family: "runescape"
  color: #efff00

.dropshadow-small
  text-shadow: rgba(0, 0, 0, .5) .075em .075em 0
.dropshadow-medium
  text-shadow: rgba(0, 0, 0, .5) .09em .09em 0

// Change a bit default ModestaCSS values
.fullscreen h1.title
  margin-bottom: 0
  letter-spacing: 2px

.box-container
  margin-bottom: .5rem

  p
    font-size: 18px
    margin: 0

  .colour-info
    padding: .5em 1em
    font-size: 2.5vmin
    font-style: italic

// Some custom stuff
.arrow svg
  fill: #fff
.info-button
  cursor: pointer
.info-container
  padding-left: 2.5em

// Avatar
.avatar-container
  position: relative

.image-title
  position: relative
  z-index: auto

.title
  font-size: 3em
  margin: 0
.subtitle
  font-size: 1.5em
  margin-bottom: 0

// Link bullshit
a
  color: #1eaedb

// Custom Modesta emojis
.norway
  background-image: url('https://twemoji.maxcdn.com/2/svg/1f1f3-1f1f4.svg')
  vertical-align: -.3em
  height: 1.25em
  width: 1.25em
  background-size: 1.25em 1.25em

.parallax-container .parallax
  filter: blur(4px) brightness(50%)

.colour-margin-top
  margin-top: 2em

.col-no-padding
  padding-left: 0 !important
  padding-right: 0 !important

.flex-grid
  margin-top: .5em

  .colour
    flex-basis: 14.1%
    max-width: 14.1%
    position: relative
    height: 200px
    transition: transform 200ms ease-in-out
    z-index: 10

    &.full
      max-width: 100%
      flex-basis: 100%

    &:hover
      transform: translateY(-.5em) scale(1.05)
      transition: transform 200ms ease-in-out
      z-index: 10000

    .name, .hex
      position: absolute
      font-size: 20px
      font-weight: bold

    .name
      left: .5em
      top: .25em

    .hex
      bottom: .5em
      right: .5em

.me .undertitle
  max-width: 550px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Discord stuff
#discord-status-circle
  width: 2em
  height: 2em
  border-radius: 50%
  border: 4px solid #2F3136
  right: .5em
  bottom: -.5em
  position: absolute
  background-color: #000

#discord-spotify, #discord-status
  display: none

#discord-spotify
  margin-top: .25em
  height: 50px

  #spotify-url
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none
    transition: transform 300ms ease-in-out

    &:hover
      transform: translateX(.5em)

  #spotify-title
    font-size: 2em

  #spotify-image
    width: 50px
    height: 50px
    margin-right: 1em

.image-preview
  $image-linear: linear-gradient(45deg,#2e3033 25%, transparent 0, transparent 75%, #2e3033 0, #2e3033)
  background-image: $image-linear, $image-linear
  background-position: 0 0, 30px 30px
  background-size: 20px 20px
  border-radius: 5px
  border: 3px solid #303030
  margin-top: .5em !important
  position: relative

  img
    max-height: 250px

  .image-links
    bottom: .5em
    font-size: 16px
    font-weight: bold
    position: absolute
    right: .5em

  .image-text
    font-size: 22px
    font-weight: bold
    left: .5em
    position: absolute
    top: .25em
    text-shadow: 0 0 5px #000


/// Responsive ///
@media (max-width: 800px)
  .flex-grid .colour
    .name, .hex
      font-size: 16px

@media (max-width: 600px)
  .flex-grid
    .image-preview, .colour
      flex-basis: 90% !important
      max-width: 90% !important
      padding: 0
      width: 90%
      margin: 0 auto

@media (max-width: 550px)
  .info-container
    padding-left: 0
  .title
    font-size: 2em
